FORMAT: 1A
HOST: http://airline.apiblueprint.org/

# AirlineReservation

This is a mock APIs project for our mid-term project.

## API [/api]

This is the entry of all our APIs.

### Welcome [GET]

+ Response 200 (text/plain)

        Welcome to our airline reservation APIs.

## Airport [/api/airports]

Provide a list of valid city in database.

### List All City [GET]

+ Response 200 (application/json)

        [
            {
                "id": "SGN",
                "name": "Ho Chi Minh City",
                "area": "Vietnam"
            },
            {
                "id": "HAN",
                "name": "Hanoi",
                "area": "Vietnam"
            },
            {
                "id": "SYD",
                "name": "Sydney",
                "area": "Australia"
            }
        ]
        
## Destinations [/api/airports/{?id}]

Provide a list of destination city from city with 'id'

+ Parameters 
    + id (string, required) - the id of the starting city.

### List Valid Destination [GET]
+ Response 200

        [
            {
                "id": "HAN",
                "name": "Hanoi",
                "area": "Vietnam"
            },
            {
                "id": "SYD",
                "name": "Sydney",
                "area": "Australia"
            }
        ]

## Passenger [/api/passenger]

Provide all customer infomation.

### List All Passenger [GET]

+ Response 200

        [
            {
                "passengeup_id": "abc123",
                "passenger_name": "Nguyen Văn A",
                "gender": "1",
                "date_of_birth": "10/15/1980",
                "identifier": "263216312"
            },
            {
                "customer_id": "abc124",
                "customer_name": "Nguyen Van B",
                "gender": "1",
                "date_of_birth": "10/15/1980",
                "identifier": "263216322"
            },
            {
                "passenger_id": "abc125",
                "passenger_name": "Nguyen Van C",
                "gender": "1",
                "date_of_birth": "10/15/1980",
                "identifier": "263216352"
            }
        ]

### Add New Passenger [POST]
+ Request

        {
            "passenger_name": "Nguyen Van D",
            "gender": "1",
            "date_of_birth": "10/15/1980",
            "identifier": "263216354"
        }

+ Response 201

        {
            "passenger_id": "abc126"
        }

+ Request

        {
            "passenger_id": "abc125",
            "passenger_name": "Nguyen Van C",
            "gender": "1",
            "date_of_birth": "10/15/1980",
            "identifier": "263216352"
        }
+ Response 400

## Specified Passenger [/api/Passenger/{?passenger_id,passenger_name,id_number}]

Provide a list of customer that fit with the given criteria.

+ Parameters
    + passenger_id (string) - id of the customer
    + passenger_name (string) - name of the customer
    + id_number (number) - national id of the customer

### List Passenger with Conditions [GET]
+ Response 200

        [
            {
                "passenger_id": "abc125",
                "passenger_name": "Nguyen Van C",
                "gender": "1",
                "date_of_birth": "10/15/1980",
                "identifier": "263216352"
            }
        ]

## Flight [/api/flight]

Show all planned flight.

### List All Flight [GET]
+ Response 200

        [
            {
                "flight_id": "abcdef",
                "departure": "Ho Chi Minh City",
                "arrival": "Hanoi",
                "date": "10/22/2016",
                "time": "9:00:00",
                "price": "1000000"
            }
        ]

### Add New Flight [POST]

+ Request

        {
            "departure": "Ho Chi Minh City",
            "arrival": "Hanoi",
            "date": "10/22/2016",
            "time": "12:00:00",
            "price": "1000000"
        }

+ Response 201

        {
            "flight_id": "abcxyz"
        }

+ Request

        {
            "departure": "Ho Chi Minh City",
            "arrival": "Hanoi",
            "date": "10/22/2016",
            "time": "9:00:00",
            "price": "1000000"
        }
+ Response 400

## Searching Flight [/api/flight{?departure,arrival,depart,number_of_person}]

Provide a list of flight.

+ Parameters
    + departure (string) - city of department
    + arrival (string) - destination
    + depart (date) - date of department
    + number_of_person (number) - number of person

### List Flight with Conditions [GET]
+ Response 200

        [
            {
                "flight_id": "abcdef",
                "departure": "Ho Chi Minh City",
                "arrival": "Hanoi",
                "date": "10/22/2016",
                "time": "9:00:00",
                "price": "1000000"
            }
        ]

## Seats [/api/seat/{?free,flight_id}]

List current seat (and also their state) in flight with flight_id.

+ Parameters
    + free (boolean) - state of seats
    + flight_id (string) - id of flight

### List Seats [GET]
+ Response 200

        [
            "flight_id": "abcdef"
            [
                {
                    "seat_id": "15a",
                    "class": "E",
                    "state": "free"
                },
                {
                    "seat_id": "16a",
                    "class": "E",
                    "state": "free"
                },
                {
                    "seat_id": "17a",
                    "class": "E",
                    "state": "free"
                }
            ]
        ]

## Seat Booking [/api/seat]

For booking seats. The POST method also create and return an unique Booking Identify Code.

### Book Seats [POST]

+ Request

        [
            "flight_id": "abcdef"
            [
                {
                    "seat_id": "15a"
                },
                {
                    "seat_id": "16a"
                }
            ],
            "passenger_id": "abc123"
        ]

+ Response 201

        {
            "reservation_code": "abczzz"
        }

+ Request

        [
            "flight_id": "abcdef" 
            [
                {
                    "seat_id": "10a",
                }
            ]
        ]
+ Response 400

## Booking Infomation [/api/seat/{booking_code}]

Return infomation about provided booking code.

+ Parameters
    + booking_code (string) - booking identify code

### Infomation [GET]

+ Response 200

        [
            "flight_id": "abcdef"
            [
                {
                    "seat_id": "15a"
                },
                {
                    "seat_id": "15a"
                }
            ],
            "passenger_id": "abc123",
            "state": "1"
        ]